<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/favoritos/styles.css">

    <title>Gifos</title>
</head>
<body>
    <nav>
        <a href="./index.html" id="logo"><img src="./images/logo-desktop.svg" class="logo" alt="Logo"></a>
        <button class="boton-hamburguesa" id="boton-hamburguesa">
            <i class="fas fa-bars" id="icon"></i>
        </button>
        <div class="menu-container" id="menu-hamburguesa">
            <ul class="menu-nav" id="menu-nav">
                <li class="nav-li" id="nav-button"><button id="nocturno">MODO NOCTURNO</button></li>
                <li class="nav-li" id="nav-button"><a href="./favoritos.html">FAVORITOS</a></li>
                <li class="nav-li" id="nav-button"><a href="./mis-gifos.html">MIS GIFOS</a></li>
            </ul>
            <button class="crear-gif" id="crear-gif"><a href="./crear-gifos.html">+</a></button>
        </div>
    </nav>
    <main>
        <div class="inactivo" id="max">
            <button class="max-cerrar" id="max-cerrar"><i class="fas fa-times"></i></button>
            <div class="max-galeria">
                <div id="gif-max">
                    <img src="./images/placeholder.jpg" alt="">
                    <div class="max-info">
                        <h3>Usuario</h3>
                        <h4>Titulo</h4>
                    </div>
                    <div class="max-buttons">
                        <button id="fav"><i class="far fa-heart"></i></button>
                        <button id="descargar"><i class="fas fa-download"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="favoritos">
            <img class="img-fav" src="./images/icon-favoritos.svg">
            <h2 class="titulo" id="titulo-favoritos">Favoritos</h2>
            <div class="sin-resultados" id="guarda-algo">
                <img src="./images/icon-fav-sin-contenido.svg" alt="Lo Sentimos">
                <p>"¡Guarda tu primer GIFO en Favoritos para que se muestre aquí!"</p>
            </div>
            <div class="inactivo" id="favoritos-guardados"></div>
            <button class="inactivo" id="ver-mas">VER MÁS</button>
        </div>
        <div class="trending-gif" id="trending-gif-container">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos GIFO de nuestra comunidad.</p>

            <div class="galeria" id="trending-gif">
                <button class="move" id="boton-galeria-atras"><</button>
                <div id="galeria-gif"></div>
                <button class="move" id="boton-galeria-adelante">></button>
            </div>

        </div>
    </main>
    <footer>
        <div class="redes">
            <p>Compartir en:</p>
            <div class="links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        
        <p>© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/720556c3f5.js" crossorigin="anonymous"></script>
    <script type="module" src="./scripts/favoritos/main.js"></script>
</body>
</html>