<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index/styles.css">

    <title>Gifos</title>
</head>
<body>
    <nav>
        <a href="./index.html" id="logo"><img src="./images/logo-desktop.svg" class="logo" alt="Logo"></a>
        <button class="boton-hamburguesa" id="boton-hamburguesa">
            <i class="fas fa-bars" id="icon"></i>
        </button>
        <div class="menu-container" id="menu-hamburguesa">
            <ul class="menu-nav" id="menu-nav">
                <li class="nav-li"><button id="nocturno">MODO NOCTURNO</button></li>
                <li class="nav-li"><a href="./favoritos.html">FAVORITOS</a></li>
                <li class="nav-li"><a href="./mis-gifos.html">MIS GIFOS</a></li>
            </ul>
            <div class="crear-gif" id="crear-gif"><a href="./crear-gifos.html">+</a></div>
        </div>
    </nav>
    <header>
        <h1 class="header" id="header">Inspírate, busca, guarda, y crea los mejores <span class="turquesa">GIFOS</span></h1>
    </header>
    <main> 
        
        <div class="barra-busqueda">    
            <img src="./images/ilustra_header.svg" class="header-img" alt="Expresate con GIFOS!">
            <div class="buscador"> 
                <input class="input" type="text" id="buscar" placeholder="Busca GIFOS y más">
                <button class="boton-busqueda" id="boton-busqueda"><i class="fas fa-search"></i></button>
                <button class="boton-cancelar" id="boton-cancelar"><i class="fas fa-times"></i></button>
                <ul class="inactivo" id="autocompletar"></ul>
            </div>
        </div>

        <div class="trending-tags" id="trending-tags-container">
            <h3>Trending:</h3>
            <p id="trending-tags"></p>
        </div>

        <div class="inactivo" id="resultados">
            <h2 id="titulo-busqueda">Lorem Ipsum</h2>
            <div class="inactivo" id="lo-sentimos">
                <img src="./images/icon-busqueda-sin-resultado.svg" alt="Lo Sentimos">
                <p>Intenta con otra búsqueda.</p>
            </div>
            <div class="grid-resultados" id="resultados-busqueda"></div>
            <button class="ver-mas" id="ver-mas">VER MÁS</button>
        </div>

        <div class="trending-gif" id="trending-gif-container">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos GIFO de nuestra comunidad.</p>

            <div class="galeria" id="trending-gif">
                <button class="move" id="boton-galeria-atras">&lt;</button>
                <div id="galeria-gif"></div>
                <button class="move" id="boton-galeria-adelante">></button>
            </div>

        </div>

        <div class="inactivo" id="max">
            <button class="max-cerrar" id="max-cerrar"><i class="fas fa-times"></i></button>
            <div class="max-galeria">
                <div id="gif-max">
                    <img src="./images/placeholder.jpg" alt="">
                    <div class="max-info">
                        <h3>Usuario</h3>
                        <h4>Titulo</h4>
                    </div>
                    <div class="max-buttons">
                        <button id="fav"><i class="far fa-heart"></i></button>
                        <button id="descargar"><i class="fas fa-download"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="redes">
            <p>Compartir en:</p>
            <div class="links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        
        <p>© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/720556c3f5.js" crossorigin="anonymous"></script>
    <script type="module" src="./scripts/index/main.js"></script>
</body>
</html>