.barra-busqueda {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.input {
    height: 50px;
    width: 550px;
    border: 1px solid #572EE5;
    border-radius: 27px;
    padding: 0 54px;
    background-color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.input::placeholder {
    color: #9CAFC3;
}

.input:focus {
    outline: none;
}

.input-noc {
    height: 50px;
    width: 550px;
    border: 1px solid white;
    color: white;
    background-color: inherit;
    border-radius: 27px;
    padding: 0 54px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.input-noc::placeholder {
    color: #9CAFC3;
}

.input-noc:focus {
    outline: none;
}

.buscando {
    height: 50px;
    width: 550px;
    border: 1px solid #572EE5;
    border-radius: 27px;
    padding: 0 54px;
    background-color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-left: 20px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: none;
}

.buscando::placeholder {
    color: #9CAFC3;
}

.buscando:focus {
    outline: none;
}

.buscando-noc {
    height: 50px;
    width: 550px;
    border: 1px solid white;
    background-color: inherit;
    border-radius: 27px;
    color: white;
    padding: 0 54px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-left: 20px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: none;
}

.buscando-noc::placeholder {
    color: #9CAFC3;
}

.buscando-noc:focus {
    outline: none;
}

.header-img {
    height: auto;
    width: 400px;

}

.boton-cancelar {
    display: none;
    position: relative;
    top: 2px;
    background-color: inherit;
    right: 12%;
    color: #9CAFC3;
    border: none;
    height: 20px;
    width: 20px;
    font-size: 20px;
}

.cancelar-activo {
    position: relative;
    top: 2px;
    right: 12%;
    background-color: inherit;
    color: #9CAFC3;
    border: none;
    height: 20px;
    width: 20px;
    font-size: 20px;
}

.boton-busqueda {
    position: relative;
    top: 2px;
    right: 8%;
    border: none;
    background-color: inherit;
    height: 20px;
    width: 20px;
    color: #572EE5;
    font-size: 20px;
}

.boton-busqueda-noc {
    position: relative;
    top: 2px;
    right: 8%;
    border: none;
    background-color: inherit;
    height: 20px;
    width: 20px;
    color: white;
    font-size: 20px;
}

.buscar-activo {
    position: relative;
    top: 2px;
    right: 87%;
    border: none;
    background-color: inherit;
    height: 20px;
    width: 20px;
    color: #9CAFC3;
    font-size: 20px;
}

.autocompletar {
    width: 550px;
    padding: 0 0 20px 20px;
    border: 1px solid #572EE5;
    margin-left: 20px;
    background-color: inherit;
    border-top: none;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
    list-style-type: none;

    hr {
        width: 500px;
        border: 1px solid #9CAFC3;
        opacity: 0.5;
        margin-bottom: 5px;
    }

    div {
        display: flex;
        flex-direction: row;
        padding: 5px 0;
        background-color: inherit;
        color: #9CAFC3;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
    }

    div:hover {
        background-color: lightgrey;
    }

    li {
        margin-left: 15px;
    }
}

.autocompletar-noc {
    width: 550px;
    padding: 0 0 20px 20px;
    border: 1px solid white;
    margin-left: 20px;
    background-color: inherit;
    border-top: none;
    border-bottom-left-radius: 27px;
    border-bottom-right-radius: 27px;
    list-style-type: none;

    hr {
        width: 500px;
        border: 1px solid #9CAFC3;
        opacity: 0.5;
        margin-bottom: 5px;
    }

    div {
        display: flex;
        flex-direction: row;
        padding: 5px 0;
        background-color: inherit;
        color: #9CAFC3;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
    }

    li {
        margin-left: 15px;
    }
}

@media (max-width: 768px){
    .input {
        width: 334px;
    }
    
    .input-noc {
        width: 334px;
    }

    .buscando {
        width: 334px;
        margin-left: 20px;
    }

    .buscando-noc {
        width: 334px;
        margin-left: 20px;
    }

    .header-img {
        width: 274px;
    }
    
    .cancelar-activo {
        right: 16%;
    }
    
    .boton-busqueda {
        right: 12%;
    }
    
    .boton-busqueda-noc {
        right: 12%;
    }
    
    .buscar-activo {
        right: 80%;
    }
    
    .autocompletar {
        width: 334px;
    
        hr {
            width: 300px;
        }
    }
    
    .autocompletar-noc {
        width: 334px;
    
        hr {
            width: 300px;
        }
    }
}