.resultados-busqueda{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h2 {
        color: #572EE5;
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
        font-weight: 700;
    }
}

.resultados-busqueda-noc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h2 {
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
        font-weight: 700;
    }
}

.grid-resultados {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(3, 200px);
    gap: 30px;
}

.gif-busqueda {
    height: 200px;
    width: 260px;

    .fondo-tarjeta {
        bottom: 205px;

    }

    .contenedor-botones {
        width: 40%;
        left: 55%;
    }

    .info-tarjeta {
        width: 245px;
        top: 45%;
    }
}

.sin-resultados {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;

    h2 {
        color: #572EE5;
        font-family: "Montserrat", sans-serif;
        font-size: 35px;
        font-weight: 700;
        padding-bottom: 110px;
    }
    
    #resultados-busqueda, button {
        display: none;
    }
}

.contenedor-noresult {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;

    p {
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        color: #50E3C2;
        font-weight: 700;
    }
}

.ver-mas {
    margin-top: 80px;
    width: 127px;
    height: 50px;
    border: 1px solid #572EE5;
    border-radius: 25px;
    color: #572EE5;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 700;
}

.ver-mas:hover {
    background-color: #572EE5;
    color: white;
}

.ver-mas-noc {
    margin-top: 80px;
    width: 127px;
    height: 50px;
    border: 1px solid white;
    border-radius: 25px;
    background-color: inherit;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 700;
}

.ver-mas-noc:hover {
    background-color: white;
    color: black;
}

@media (max-width: 768px){
    .resultados-busqueda{
    
        h2 {
            font-size: 25px;
        }
    }
    
    .resultados-busqueda-noc{
    
        h2 {
            font-size: 25px;
        }
    }
    
    .grid-resultados {
        margin-top: 40px;
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(6, 125px);
        gap: 30px;

        .info-tarjeta {
            width: 0px;
        }
    }
    
    .gif-busqueda {
        height: 120px;
        width: 156px;
    }
    
    .sin-resultados {
        margin-top: 40px;
    
        h2 {
            font-size: 25px;
            padding-bottom: 60px;
        }
    }
    
    .contenedor-noresult {
        margin-bottom: 80px;
    
        p {
            font-size: 18px;
        }
    }
}