.trending-tags {
    display: flex;
    flex-direction: column;
    padding: 72px 0;
    color: #572EE5;
    font-family: 'Montserrat', sans-serif;

    h3 {
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }

    p {
        margin-top: 7px;
        width: 100%;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
    }
}

.trending-tags-noc {
    display: flex;
    flex-direction: column;
    padding: 72px 0;
    color: white;
    font-family: 'Montserrat', sans-serif;

    h3 {
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }

    p {
        margin-top: 7px;
        width: 100%;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
    }
}

@media (max-width: 768px){
    .trending-tags {
        padding: 30px 17.5%;
    
        h3 {
            font-size: 16px;
        }
    
        p {
            font-size: 14px;
        }
    }
    
    .trending-tags-noc {
        padding: 30px 17.5%;
    
        h3 {
            font-size: 16px;
        }
    
        p {
            font-size: 14px;
        }
    }
}